# JSON-Utility

./: README.md  pom.xml
docs/: README.md
docs/HTML docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/HTML docs/com/vserdiuk/json/utility/service/: JsonService.html  package-summary.html  package-tree.html
docs/REST API Docs/: index.adoc
docs/Test Scenario/: JsonControllerTest_Scenarios.markdown  JsonServiceImplTest_Scenarios.markdown
docs/UML/: json-utility-uml.puml
src/main/java/com/vserdiuk/json/utility/: JsonUtilityApplication.java
src/main/java/com/vserdiuk/json/utility/controller/: JsonController.java
src/main/java/com/vserdiuk/json/utility/service/: JsonService.java
src/main/java/com/vserdiuk/json/utility/service/impl/: JsonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vserdiuk/json/utility/controller/: JsonControllerTest.java
src/test/java/com/vserdiuk/json/utility/service/impl/: JsonServiceImplTest.java
